.user {
  &-avator-dropdown {
    margin-left: 20px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
  }
}

.dev-header-aside-name {
  font-size: 16px;
}

.dev-header-aside-vip {
  margin-top: 3px;
}

.dev-header-aside-vip img {
  width: 12px;
  height: 12px;
  vertical-align: middle;
}

.dev-header-dropdown-user .ivu-dropdown-item {
  font-size: 14px !important;
  padding: 8px 16px;
}
